CnEncoder/MainWindow.xaml

<Window
    x:Class="CnEncoder.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CnEncoder"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="MainWindow"
    Width="800"
    Height="450"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ContentControl prism:RegionManager.RegionName="EncodeContentRegion" />
        <Grid Grid.Column="1" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                VerticalAlignment="Bottom"
                Command="{Binding CmdEncode}"
                Content="encode"
                FontSize="20" />
            <Button
                Grid.Row="2"
                Height="36"
                VerticalAlignment="Top"
                Command="{Binding CmdDecode}"
                Content="decode"
                FontSize="20" />
        </Grid>
        <ContentControl Grid.Column="2" prism:RegionManager.RegionName="DecodeContentRegion" />
    </Grid>
</Window>
