CnEncoder/MainWindow.xaml

<toolkit:BaseWindow
    x:Class="CnEncoder.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:toolkit="http://we.winfx.wpf"
    Width="800"
    Height="450"
    prism:ViewModelLocator.AutoWireViewModel="True"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Border Background="White">
                <TextBlock
                    Margin="5,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding Title}" />
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ContentControl prism:RegionManager.RegionName="EncodeContentRegion" />
            <Grid Grid.Column="1" Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button
                    Height="36"
                    VerticalAlignment="Bottom"
                    Command="{Binding CmdEncode}"
                    Content="编码"
                    FontSize="20"
                    ToolTip="右侧填入中文数据开始编写机器码" />
                <Button
                    Grid.Row="2"
                    Height="36"
                    VerticalAlignment="Top"
                    Command="{Binding CmdDecode}"
                    Content="解码"
                    FontSize="20"
                    ToolTip="左侧填入机器数据开始解密机器码" />
            </Grid>
            <ContentControl Grid.Column="2" prism:RegionManager.RegionName="DecodeContentRegion" />
        </Grid>

    </Grid>
</toolkit:BaseWindow>
